body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
  }
  
  .company-logo {
    width: 50px; /* adjust as per your icon size */
    height: 50px; /* adjust as per your icon size */
  }
  
  .main-content {
    display: flex;
  }
  
  
  
  .buttons-init {
    width: 40%; /* Adjust as per your button width */
    
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .button-link {
    text-decoration: none;
   
  }
  
  
  /* Styles for the slideshow container */
.slideshow-container {
    position: relative;
    flex: 1;
  }
  
  .mySlides {
    display: none;
    width:160%;
  }
  

  .card {
    width: 400px;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    border-radius: 30px;
    background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
   }

   /* From Uiverse.io by cssbuttons-io */ 
button {
    margin: 30px;
    margin-left: 110px;

    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }

   /*carousel*/

   .carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
   /* Adjust the height as needed */
  background-color: #f2f2f2;
}

.carousel {
    margin-top: 20px;
    height: 4rem;
  display: flex;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
}

.slide {
  min-width: 150px; /* Adjust the width as needed */
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 5px;
  justify-content: space-around;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

/*section 3 image*/
.s3-section{
    display: flex;
    flex-direction: column;
}
.s3-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content:center;
    background-color: #1c1c1e;
    flex-direction: row;
}

.s3-left-section {
    flex: 2; /* Takes up more space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.s3-video-player {
    width: 90%; /* Large video size */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Adding depth */
}

.s3-right-section {
    flex: 1; /* Text takes up less space */
    padding: 40px;
    background-color: #1c1c1e;
     /* Full height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.s3-text-content {
    width: 80%; /* Limits the text width */
}

.s3-text-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.s3-text-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #d0d0d0;
}

.s3-container.reverse{
    flex-direction: row-reverse;
}

.frames3{
    width: 70%;
    height: 400px;
}

/*sectionn 4*/
.s4container {
    width:80%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px;
    margin-left: 140px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }
  
  .s4button-container {
    margin-right: 20px;
    
  }
  
  .s4image-button {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .s4image-button:hover {
    background-color: #0056b3;
  }
  
  .s4image-container {
    flex: 1;
  }
  
  #s4main-image {
    max-width: 100%;
    border-radius: 10px;
  }
  

  
  @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;
      font-family: 'DM Sans', sans-serif;
      transition: background .4s ease-in;
      background-color: #c394f8;
  }

  input[type=radio] {
      display: none;
  }

  .card_carousel {
      position: absolute;
      width: 60%;
      height: 100%;
      left: 0;
      right: 0;
      margin: auto;
      transition: transform .4s ease;
      cursor: pointer;
  }

  .container {
      width: 100%;
      max-width: 800px;
      max-height: 600px;
      height: 100%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .cards {
      position: relative;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
  }

  .img_carousel {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
  }

  #item-1:checked ~ .cards #song-3,
  #item-2:checked ~ .cards #song-1,
  #item-3:checked ~ .cards #song-2 {
      transform: translatex(-40%) scale(.8);
      opacity: .4;
      z-index: 0;
  }

  #item-1:checked ~ .cards #song-2,
  #item-2:checked ~ .cards #song-3,
  #item-3:checked ~ .cards #song-1 {
      transform: translatex(40%) scale(.8);
      opacity: .4;
      z-index: 0;
  }

  #item-1:checked ~ .cards #song-1,
  #item-2:checked ~ .cards #song-2,
  #item-3:checked ~ .cards #song-3 {
      transform: translatex(0) scale(1);
      opacity: 1;
      z-index: 1;

      .img_carousel {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
      }
  }